<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice Playground</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
   
  <h1>🎨 CSS Practice Playground</h1>
  <h3 id="namee">By Sangavi S D</h3>

  <h2 id="special">Selectors Demo</h2>
  <p>This is a normal paragraph. <span class="highlight">This part is highlighted.</span></p>
  <div class="box">
    <p>Paragraph inside .box (green text)</p>
  </div>
  <a href="https://google.com" target="_blank">Google (opens in new tab)</a>

  <div class="background-demo">
    <h3>Background Demo</h3>
    <p>This section shows background color, image, position, and attachment.</p>
  </div>

  <div class="text-demo">
    <p>This text demonstrates different font properties, spacing, and shadow effects.<br> The first letter is styled using pseudo-element.</p>
  </div>

  <div class="gradient-linear">Linear Gradient Background</div>
<br>  <div class="gradient-radial">Radial Gradient Background</div>

</body>
</html>