body{
    height: 120vh;
}

h1{
    text-align: center;
    color: rgb(18, 18, 133);

}

#namee{
    text-align: center;
    padding-left: 270px;
    color: rgb(18, 18, 133);;
}

#special{
    color: rgb(19, 19, 179);
}

p::first-letter{
    color: red;
    font-size: 35px;
}

h2+p{
    color: purple;
}

span{
    background-color: rgb(248, 248, 94);
}

.box p{
    color: green;
}

[target="_blank"]:hover{
    color: rgb(230, 73, 45);
}

.background-demo{
    background-image: url(/practicehtml/task2/image/haiykuu.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: content-box;
    color: white;
}

.text-demo{
    text-decoration: underline;
    text-transform: capitalize;
    font-style: italic;
    text-shadow: 7px 7px 10px ;
}

.gradient-linear{
    background: linear-gradient(to right,red,orange,yellow, lightyellow);
    width: 400px;
    height: 70px;
    text-align: center;
}

.gradient-radial{
    background: radial-gradient(red,orange,yellow),lightyellow;
    width: 200px;
    height: 200px;
}