<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>-----------------------Welcome-------------------------</center>

    <!-- form tags -->
    <div class="form">
      <form>
        <label for="username">Name: </label>
        <input type="text" id="name" />
        <br />
        <label for="password">PassWord:</label>
        <input type="password" id="password" value="password" />
        <br />
        <input type="checkbox" value="Men" id="gender" />Male
        <input type="checkbox" value="Women" id="Gender" />Female
        <br />
        <input
          type="radio"
          id="Graduate"
          value="Graduated"
          name="one"
        />Graduated
        <input type="radio" id="Graduate" value="not graduated" name="one" />Not
        Graduated
        <select id="select">
          <option value="html" disabled>Html</option>
          <option value="python">Python</option>
          <option value="css">Css</option>
          <option value="java">Java</option></select
        ><br />
        <textarea style="width: 5cm; height: 5cm"></textarea>
        <input type="button" value="submit" id="button" />
      </form>
    </div>

    <!-- media tags -->
    <div class="media">
      <img
        src="https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_1280.png"
        width="15%"
        height="15%"
      />
      <br />
      <iframe
        width="350"
        height="350"
        src="https://www.youtube.com/embed/kAiX0itnonM?si=JrlaefdWmLgtOYIC"
        title="YouTube video player"
        frameborder="1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <!-- selectorsss -->
<!-- descendant selector -->
    <div class="des">
      <p>descendant selector</p>
      <p>second on</p>
    </div>

    <!-- child selector -->
    <div class="child">
      <p>child selector</p>
      <ul>
        <p>not direct child</p>
      </ul>
      <p>child selector</p>
    </div>

    <!-- adjacent selector -->
     <div>
    <h2 class="adj">adjacent selector</h2>
    <p>next to h2</p>
    <p>In second place</p>
    </div>

    <!-- general selector -->
     <div>
    <h3 class="gen">general selector</h3>
    <p>first line</p>
    <p>second line</p>
    <ul>
      <p>not direct child</p>
    </ul>
    </div>
<!-- 
    pseudo-selector -->

    <p class="highlight">Highlight</p>
    <p>Not Highlighted</p>

    <!--pseudo-element-->
    <p class="pse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis ipsum accusantium nihil soluta doloribus nisi, blanditiis qui itaque, possimus
       libero impedit veniam minima reiciendis quisquam, pariatur corrupti voluptatem necessitatibus.</p>
    
    <marquee>......THANK YOU......</marquee>
  </body>
</html>
