<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling page</title>
    
  </head>
  <body>
    <center>-----------------------Welcome-------------------------</center>
    <hr>
    <div class="movie">
      <h2>..Favourite Movie..</h2>
      <ul>
        <a href="https://en.wikipedia.org/wiki/Inception"><li>Inception</li></a>
        <a href="https://en.wikipedia.org/wiki/Nanban_(2012_film)"><li>Nanban</li></a>
        <a href="https://en.wikipedia.org/wiki/KGF_(film_series)"><li>Kgf</li></a>
        <a href="https://www.imdb.com/title/tt0114369/"><li>Seven</li></a>
      </ul>
    </div><hr>
    <div class="series">
      <h2>..Favourite series..</h2>
      <ul>
        <a href="https://en.wikipedia.org/wiki/Money_Heist"><li>Money Heist</li></a>
        <a href="https://en.wikipedia.org/wiki/Alice_in_Borderland_(TV_series)"><li>Alice In Borderland</li></a>
        <a href="https://www.imdb.com/title/tt20873118/"><li>Suzal</li></a>
        <a href="https://en.wikipedia.org/wiki/Breaking_Bad"><li>Breaking Bad</li></a>
      </ul>
    </div><hr>
    <div class="actor">
      <h2>..Favourite Actor..</h2>
      <ol>
      <a href=" https://en.wikipedia.org/wiki/Vijay_(actor)"><li>Vijay</li></a>
       <a href="https://en.wikipedia.org/wiki/Dulquer_Salmaan"> <li>DQ</li></a>
       <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr."> <li>RDj</li></a>
       <a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">  <li>Leanardo dicapiro</li></a>
      </ol>
    </div><hr>
    <div class="Anime">
      <h2>..Favourite Anime..</h2>
      <ol>
       <a href="https://www.imdb.com/title/tt2560140/"> <li>Attack On Titan</li>
       <a href="https://en.wikipedia.org/wiki/Dororo"><li>Dororo</li>
       <a href="https://en.wikipedia.org/wiki/Darling_in_the_Franxx"><li>Darling In The Franxx</li>
       <a href="https://en.wikipedia.org/wiki/Haikyu!!"><li>Haiykuu</li>
      </ol>
    </div><br>

<div>   
  <form>
      <label for="password">PassWord:</label>
      <input type="password" id="password" value="password"><br>
      <select id="select">
        <optionn value="html" disabled>Html</option>
          <option value="python">Python</option>
          <option value="css">Css</option>
          <option value="java">Java</option>
      </select>
  </form>
</div>

    <marquee>......THANK YOU......</marquee>
  </body>
</html>
