center {
  font-size: larger;
  color: rgb(45, 3, 129);
  font-weight: bolder;
  background-color: rgb(213, 187, 236);
}
h2 {
  color: rgb(17, 5, 94);
  background-color: rgb(222, 189, 253);
  font-size: large;
  font-weight: bold;
  width: fit-content;
}
marquee {
  color: rgb(72, 18, 122);
}
a {
  width: fit-content;
}
marquee {
  background-color: rgb(213, 187, 236);
}
* {
  border: 2px solid black;
}

.des p {
  background-color: blueviolet;
}

div > p {
  background-color: aquamarine;
}

.adj + p {
  color: brown;
}

.gen ~ p {
  background-color: crimson;
}

input[type="password"] {
  border: 3px solid red;
}

input[type="]
p:not(.highlight) {
  color: gray;
}

#button:hover {
  background-color: brown;
}

#name:focus {
  background-color: darkgoldenrod;
}

.pse::first-letter {
  font-size: larger;
  color: indigo;
  font-weight: bolder;
}
