<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center><h2><emp>.................WELCOME TO MY PAGE...................</emp></h2></center>
    <hr />
    <h3><i>SELF INTRODUCTION:</i></h3>
    <pre>     Iam <b>Sangavi.S.D</b>
     BCA Graduate(2025 batch)
     Currently pursuing Full Stack Python Course In Code Pilot
     Wanted To Become a <span><a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">Full Stack Python Developer</a></span> and
     Get a job in a MNC.
</pre><br>
    <img src="/image/download.png" alt="frontend developer" height="150cm" width="200cm"/><br /><div class="movie">
      
<div class="movie"> 
        <h3><i>Favourite Movie :</i></h3>
      <ul>
        <a href="https://en.wikipedia.org/wiki/Inception"><li>Inception</li></a>
        <a href="https://en.wikipedia.org/wiki/Nanban_(2012_film)"><li>Nanban</li></a>
        <a href="https://en.wikipedia.org/wiki/KGF_(film_series)"><li>Kgf</li></a>
        <a href="https://www.imdb.com/title/tt0114369/"><li>Seven</li></a>
      </ul>
</div>
<hr>
<div class="series">
      <h3><i>Favourite series :</i></h3>
      <ul>
        <a href="https://en.wikipedia.org/wiki/Money_Heist"><li>Money Heist</li></a>
        <a href="https://en.wikipedia.org/wiki/Alice_in_Borderland_(TV_series)"><li>Alice In Borderland</li></a>
        <a href="https://www.imdb.com/title/tt20873118/"><li>Suzal</li></a>
        <a href="https://en.wikipedia.org/wiki/Breaking_Bad"><li>Breaking Bad</li></a>
      </ul>
    </div>
    <hr>
<div class="Anime">
      <h3><i>Favourite Anime :</i></h3>
      <ul>
       <a href="https://www.imdb.com/title/tt2560140/"> <li>Attack On Titan</li>
       <a href="https://en.wikipedia.org/wiki/Dororo"><li>Dororo</li>
       <a href="https://en.wikipedia.org/wiki/Darling_in_the_Franxx"><li>Darling In The Franxx</li>
       <a href="https://en.wikipedia.org/wiki/Haikyu!!"><li>Haiykuu</li>
      </ul>
    </div>
    <hr>
     <marquee style="background-color: #e6e6e6;">......THANK YOU.......</marquee>
  </body>
</html>














