<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      * {
        border: 2px solid black;
      }

      h2 {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <marquee style="color: blueviolet">Welcome ......</marquee>
    <center style="background-color: lavenderblush">List Types</center>
    <ol>
      <li>apple</li>
      <li>orange</li>
      <li>guava</li>
    </ol>
    <ul>
      <li>blue</li>
      <li>black</li>
      <li>pink</li>
    </ul>
    <dl>
      <dt>vintage:</dt>
      <dd>something which <br />is old version</dd>
    </dl>
    <h4>A<sup>2</sup>+ B<sup>2</sup></h4>
    <hr />
    <h4>h<sub>2</sub>o</h4>

    <div class="one">
      <h1>Heading</h1>
      <h2>Heading</h2>
    </div>
    <div class="one">
      <h3>Heading</h3>
      <h4>Heading</h4>
    </div>
    <div class="three">
      <h5>Heading</h5>
      <h6>Heading</h6>
    </div>
    <br />
    <a href="www.google.com">Click karooo</a>
    <pre>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Quisquam, quidem! Praesentium voluptatum, quod deserunt perferendis repudiandae accusantium atque dicta accusamus ea unde, 
                   officiis nesciunt, corporis facere id non iure qui?</pre
    >
    <pre>Lorem ipsum dolor sit amet <mark>consectetur </mark>adipisicing elit. Totam <emp>nesciunt</emp> laboriosam quos rem nemo accusantium, saepe adipisci
       asperiores, magni error repellat,<span style="background-color: brown;">blanditiis ipsa</span>  tempore sequi nostrum at corrupti beatae cupiditate.</pre>

       <!-- media tags -->
    <center><h1>media tag</h1></center>
    <div class="media">
      <h2>Image Tag</h2>
      <img
        src="https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_1280.png"
        width="15%"
        height="15%"
      />
      <br />
      <h2>IFrame</h2>
      <iframe
        width="350"
        height="350"
        src="https://www.youtube.com/embed/kAiX0itnonM?si=JrlaefdWmLgtOYIC"
        title="YouTube video player"
        frameborder="1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
