<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Practice — HTML Forms</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="containerform">
      <h1>HTML Forms Practice</h1>

      <form
        action="/submit"
        method="post"
        target="_blank"
      >
        <!-- Text Inputs -->
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter username"
          required
          maxlength="20"
        /><br /><br />

        <!-- Password -->
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          minlength="6"
          required
        /><br /><br />

        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />

        <!-- Number -->
        <label for="age">Age:</label>
        <input
          type="number"
          id="age"
          name="age"
          min="18"
          max="60"
          step="1"
        /><br /><br />

        <!-- Date / Time -->
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" /><br /><br />

        <label for="appt">Select Time:</label>
        <input type="time" id="appt" name="appt" /><br /><br />

        <label for="datetime">Date & Time:</label>
        <input
          type="datetime-local"
          id="datetime"
          name="datetime"
        /><br /><br />

        <!-- URL -->
        <label for="website">Website:</label>
        <input type="url" id="website" name="website" /><br /><br />

        <!-- Tel -->
        <label for="phone">Phone:</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="1234567890"
        /><br /><br />

        <!-- Color -->
        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color" /><br /><br />

        <!-- Range -->
        <label for="volume">Volume:</label>
        <input
          type="range"
          id="volume"
          name="volume"
          min="0"
          max="100"
        /><br /><br />

        <!-- Radio -->
        <p>Gender:</p>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br /><br />

        <!-- Checkbox -->
        <p>Skills:</p>
        <input type="checkbox" id="html" name="skills" value="HTML" />
        <label for="html">HTML</label>
        <input type="checkbox" id="css" name="skills" value="CSS" />
        <label for="css">CSS</label>
        <input type="checkbox" id="js" name="skills" value="JavaScript" />
        <label for="js">JavaScript</label><br /><br />

        <!-- File Upload -->
        <label for="resume">Upload Resume:</label>
        <input
          type="file"
          id="resume"
          name="resume"
          accept=".pdf,.doc"
        /><br /><br />

        <!-- Select Dropdown -->
        <label for="course">Course:</label>
        <select id="course" name="course" multiple>
          <option value="bca" disabled>BCA</option>
          <option value="bsc">BSc</option>
          <option value="bcom">BCom</option>
          <option value="ba">BA</option></select
        ><br /><br />

        <!-- Textarea -->
        <label for="message">Message:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="30"
          placeholder="Write here..."
        ></textarea
        ><br /><br />

        <!-- Hidden Input -->
        <input type="hidden" name="userid" value="12345" />

        <!-- Buttons -->
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>

      <p><a class="card" href="index.html">← Back to Home</a></p>
    </main>
  </body>
</html>
