<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Study Planner - Home</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <main class="container">
      <h1>Study /Practice</h1>
      <p class="lead">HTML  Practice</p>

      <nav class="grid">
        <a class="card" href="basic.html">Basics</a>
        <a class="card" href="table.html">HTML Tables</a>
        <a class="card" href="forms.html">HTML Forms</a>
        <a class="card" href="selectors.html">Slectors</a>
      </nav>

        <p class="lead">CSS Practice</p>
<nav class="grid">
<a class="card" href="./cssproperty/csscolor/csspro.html">Css Property</a>
<a class="card" href="./cssproperty/box model/box.html">Box Model</a>
<a class="card" href="./cssproperty/position/pose.html">Position</a>


</nav>
    </main>
  </body>
</html>
