.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid{
    border-radius: 30%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card{
    padding: 7px;
    border: 2px solid black;
    background-color: rgb(233, 232, 232);
    border-radius: 12px;
    text-decoration: none;
    color: black;
}

.card:hover{
    background-color: rgba(134, 134, 131, 0.788);
}

.containerform{
    border: 2px solid black;
    width:fit-content;
}