<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Practice — HTML Tables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1>HTML Tables Practice</h1>
      <h1>Daily Routine Timetable</h1>
      <table class="routine" border="1" cellspacing="0" cellpadding="4" align="center">
        <caption>
          Weekly Routine (Monday - Saturday)
        </caption>
        <colgroup>
          <col span="1" style="background: #fef3c7" />
        </colgroup>
        <thead>
          <tr>
            <th rowspan="2">Time</th>
            <th colspan="6">Days</th>
          </tr>
          <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6:00 - 7:00</td>
            <td colspan="6" align="center">Morning Exercise</td>
          </tr>
          <tr>
            <td>7:00 - 8:00</td>
            <td colspan="6" align="center">Breakfast</td>
            
          </tr>
          <tr>
            <td>8:00 - 12:00</td>
            <td>Study HTML</td>
            <td>Study CSS</td>
            <td>Study JavaScript</td>
            <td>Practice SQL</td>
            <td>Mini Project</td>
            <td>Revision</td>
          </tr>
          <tr>
            <td>12:00 - 1:00</td>
            <td colspan="6" align="center">Lunch Break</td>
          </tr>
          <tr>
            <td>1:00 - 4:00</td>
            <td>Assignments</td>
            <td>Practice Problems</td>
            <td>Group Study</td>
            <td>Online Course</td>
            <td>Interview Prep</td>
            <td>Mock Test</td>
          </tr>
          <tr>
            <td>4:00 - 5:00</td>
            <td colspan="6" align="center">Relax / Tea Break</td>
          </tr>
          <tr>
            <td>5:00 - 7:00</td>
            <td>Sports</td>
            <td>Music</td>
            <td>Coding Practice</td>
            <td>Sports</td>
            <td>Music</td>
            <td>Self Study</td>
          </tr>
          <tr>
            <td>7:00 - 8:00</td>
            <td colspan="6" align="center">Dinner</td>
          </tr>
          <tr>
            <td>8:00 - 10:00</td>
            <td>Coding</td>
            <td>Revision</td>
            <td>Project Work</td>
            <td>Reading</td>
            <td>Mock Interview</td>
            <td>Entertainment</td>
          </tr>
          <tr>
            <td>10:00 - 6:00</td>
            <td colspan="6" align="center">Sleep</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total Study Hours</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
          </tr>
        </tfoot>
      </table>

      <p><a class="card" href="index.html">← Back to Home</a></p>
    </main>
  </body>
</html>
