<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <link rel="stylesheet" href="pose.css" />
  </head>
  <body>
    <!-- <div class="parent"> -->
    <div class="minato">
      <pre>Task: Close the Gate
Mission: Rescue Will
from Upside Down
Due: Oct 31, 1985</pre>
      <div class="stic">Urgent</div>
    </div>
    <div class="naruto">
     <pre>Task: Protect Hawkins
Mission:Defeat the 
Mind Flayer Tonight
Due: Oct 20, 1985</pre>
      <div class="stic">Urgent</div>
    </div>
    <div class="sasuke">
     Breaking News "The Upside Down Breach Detected!"
      <div class="stic">Urgent</div>
    </div>
    <div class="boruto">
     <pre>Task:Decode Russian
Transmission
Mission:Seal the 
Gate to Darkness
Due: Oct 18, 1985</pre>
      <div class="stic">Urgent</div>
    </div>
    <div class="boruto2">
     <pre>Task:Protect Hawkins
Mission:Save the 
people
Due: Oct 30, 1980</pre>
      <div class="stic">Urgent</div>
    </div>
    <!-- </div> -->
     <footer>
     <div class="sakura">
      Task Manager: Stranger Things Edition © Hawkins Lab
      </footer>
    </div>
  </body>
</html>
