<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color and</title>
    <link rel="stylesheet" href="back.css">
  </head>
  <body>
    <h2 class="head">color practice</h2>
    <div class="rgb">
    <h4>RGB Color Practice</h4>
    <h4>RGB Color Practice</h4>
    <h4>RGB Color Practice</h4>
    </div>
    <hr />
    <div class="hex">
    <h3>HEX Practice</h3>
    <h3>Hex Practice</h3>
    </div>
<hr>
    <h2 class="head">Background Properties</h2>


    <h2>Font</h2>
    <h3 class="one">FONT SIZE</h3>
    <h3 class="Two">FONT SIZE</h3>
    <h3 id="weight">font weight</h3>
    <hr>

    <h2>TEXT</h2>
    <h3 class="align">TEXT ALIGN Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, a odit porro sunt nostrum natus aliquam earum repellat fuga perferendi
      s id error ducimus magni necessitatibus, expedita aut. Cum, cumque. Quia!</h3>
    <h3 class="dec">TEXT DECORATION</h3>
    <h3 class="tran">TEXT TRANFORM</h3>
    <h3 class="sha">TEXT SHADOW</h3>
  </body>
</html>
