<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image:url(https://wallpapercave.com/wp/wp11365814.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.button {
  background-color: transparent;
  color: white;
  padding: 20px 40px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: block;
  border: 2px solid black;
}

.button:hover {
  background-color: #777;

}

#scale:hover {
  transform: scale(1.2);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

#rotate:hover {
  transform: rotate(15deg);
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.15);
}

#translate:hover {
  transform: translate(20px, -20px);
  box-shadow: 20px -20px 25px rgba(255, 255, 255, 0.1);
}

#skew:hover {
  transform: skew(-20deg);
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
}

#perspective-3d {
  grid-column: 1 /5;
  text-align: center;
}

#perspective-3d:hover {
  transform: rotate(5deg) translate(10px) scale(1.1) skew(20deg);
  box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.25);
}

    </style>
</head>
<body>
    <div class="container">
        <p class="button" id="scale">Scale</p>
        <p class="button" id="rotate">Rotate</p>
        <p class="button" id="translate">Translate</p>
        <p class="button" id="skew">Skew</p>
        <p class="button" id="perspective-3d">3D Perspective</p>
    </div>
</body>
</html>