<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="box1">
        <h2>box1</h2>
        <h3>box11</h3>
    </div>
    <div class="box2">
        <h2>box2</h2>
        <h3>box22</h3>
    </div>
    <div class="box3">
        <h2>box3</h2>
        <h3>box33</h3>
    </div>
    <h2 class="triangle1">box3</h2>
    <h2 class="triangle2">box3</h2>
    <div class="boxm">
        <h3 class="boxmm">BOX MODEL</h3>
    </div>
</body> 
</html>