.box1{
    border: 2px solid black;
    width: fit-content;
    padding: 100px;
    display: flex;
    flex-direction: column;
}

.box1 h2{
    border: 2px solid rgb(5, 4, 4);
    background-color: rgb(204, 57, 57);
    padding: 20px;
    border-radius: 5% 5% 60% 60%;
}

.box1 h3{
    border: 2px solid rgb(5, 4, 4);
    background-color: rgb(204, 57, 57);
    padding: 5px;
    border-radius: 0px 0px 250px 250px;
}

.box2{
    border:2px dotted black;
    width: fit-content;
    padding: 100px;
    margin-left: 10px;
}

.box2 h2{
    border: 2px solid rgb(5, 4, 4);
    background-color: rgb(204, 57, 57);
    padding: 20px;
    border-radius: 80%;
}

.box2 h3{
    border: 2px solid rgb(5, 4, 4);
    background-color: rgb(204, 57, 57);
    padding: 20px;
    margin-top: 10px;
    border-radius: 200px;
}

body{
    display: flex;
    flex-direction: row;
}

.box3 h3{
    border: 2px solid rgb(5, 4, 4);
    background-color: rgb(204, 57, 57);
    padding: 20px;
    margin-top: 10px;
    border-left: 50px;
    border-bottom: 50px;
    border-top: 50px;
}

.box3 h2{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px red;
}

.box3{
    border:2px dotted black;
    width: fit-content;
    padding: 100px;
    margin-left: 10px;
}

.triangle1{
     width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    text-align: center;
}


.triangle2{
     width: 0;
    height: 0;
    border-left: 50px solid red;
    border-top: 50px solid transparent;
    border-right: 100px solid transparent;
    text-align: center;
}

.boxm{
    width: 300px;
    height: 200px;
    border: 2px solid black;
    box-sizing: border-box;
}

.boxmm{
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 80px;
}