<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .one {
        background: lightcyan;
        width: 20ch;
        height: 20ch;
      }
      .two {
        background-color: lightblue;
        width: 20ch;
        height: 20ch;
      }
      .three {
        background-color: pink;
        width: 20ch;
        height: 20ch;
      }
    </style>
  </head>
  <body>
    <marquee style="color: blueviolet;">Welcome ......</marquee>
    <center style="background-color: lavenderblush;">
      List Types
    </center>
    <ol>
      <li>apple</li>
      <li>orange</li>
      <li>guava</li>
    </ol>
    <ul>
      <li>blue</li>
      <li>black</li>
      <li>pink</li>
    </ul>
    <dl>
      <dt>vintage:</dt>
      <dd>something which <br />is old version</dd>
    </dl>
    <h4>A<sup>2</sup>+ B<sup>2</sup></h4>
    <hr />
    <h4>h<sub>2</sub>o</h4>

    <div class="one">
      <h1>Heading</h1>
      <h2>Heading</h2>
    </div>
    <div class="one">
      <h3>Heading</h3>
      <h4>Heading</h4>
    </div>
    <div class="three">
      <h5>Heading</h5>
      <h6>Heading</h6>
    </div>
    <center>
      <img src="/image/haiykuu.jpg" width="400cm" height="400cm" alt="imagee" />
    </center>
    <br />
    <a href="www.google.com">Click karooo</a>
    <pre>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Quisquam, quidem! Praesentium voluptatum, quod deserunt perferendis repudiandae accusantium atque dicta accusamus ea unde, 
                   officiis nesciunt, corporis facere id non iure qui?</pre
    >
    <pre>Lorem ipsum dolor sit amet <mark>consectetur </mark>adipisicing elit. Totam <emp>nesciunt</emp> laboriosam quos rem nemo accusantium, saepe adipisci
       asperiores, magni error repellat,<span style="background-color: brown;">blanditiis ipsa</span>  tempore sequi nostrum at corrupti beatae cupiditate.</pre>
  
      </body>

      
</html>